{
  "name": "fullstack-eng-test",
  "version": "1.0.0",
  "description": "PRODUCTBOX Fullstack Engineering Test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasifmehmood/fullstack-eng-test.git"
  },
  "author": "Wasif Mehmood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasifmehmood/fullstack-eng-test/issues"
  },
  "homepage": "https://github.com/wasifmehmood/fullstack-eng-test#readme"
}
